test_flag=0
app_name=微信公众平台
keywords=分类回收的微信公众平台
description=第一家分类回收的微信公众平台
domain.page=http://localhost:8080/ttwx
# 资源文件路径（js、css）
resource.url=http://wx.tqhbgf.com/wx/static
# 文件上传方式（本地：local、七牛：qiniu、ftp上传（暂时不支持）:ftp）
storage.type=local
# 文件上传访问前缀(图片和html)
staticDomain=http://wx.tqhbgf.com/imgs/
#########################################
#                       本地上传路径（图片、html)               #
#########################################
staticPath=/data/imgs/
#########################################
#                       七牛云存储                                      #
#########################################
qiniu.ak=xxx
qiniu.sk=xxx
qiniu.bucket=wechat
#########################################
#                       MYSQL                                           #
#########################################
jdbc.driver=com.mysql.jdbc.Driver
#47.93.57.211
#www.lvwa365.com
jdbc.url=jdbc:mysql://www.lvwa365.com:3306/weixin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbc.username=root
jdbc.password=lvwa2017FangShan

#########################################
#                       邮箱配置                                                #
#########################################
mail.host=smtp.163.com
mail.port=25
mail.username=meiyidiankaifa@163.com
mail.pwd=wym8848
mail.smtp.auth=true
mail.smtp.timeout=25000

#########################################
#                       WEB配置                                         #
#########################################
web.view.prefix=/WEB-INF/view/
web.view.suffix=.jsp
# 文件上传大小限制 10M=10*1024*1024(B)=10485760
web.maxUploadSize=10485760
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
adminPath=/admin
apiPath=/wechat/api

clientApi=/client/api
#分页适配插件名称
adapterPageName=JqGridPage


#########################################
#                       ueditor配置                             #
#########################################
# \u4FDD\u5B58\u8DEF\u5F84
ueditor.savePath=material,goods
# \u4E0A\u4F20\u6587\u4EF6\u540D\u5B57\u683C\u5F0F
ueditor.fileNameFormat={yyyy}{mm}{dd}{hh}{{ii}{ss}{rand\:6}_{filename}

# 同个账号是否允许同时多个登陆
user.multiAccountLogin=true
app.encoding=UTF-8
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000
#用户密码加密算法
algorithm.name=md5
#密码hash次数
hash.iterations=2
# 请求错误requets保存异常信息的key
http.error.key=errorMs