test_flag=1
app_name=微信公众平台
keywords=分类回收的微信公众平台
description=第一家分类回收的微信公众平台
domain.page=http://recyclelife.cn/ttwx
# 资源文件路径（js、css）
resource.url=http://recyclelife.cn/static
# 文件上传方式（本地：local、七牛：qiniu、ftp上传（暂时不支持）:ftp）
storage.type=local
# 文件上传访问前缀(图片和html)
staticDomain=http://wx.recyclelife.cn/imgs
#########################################
#                       本地上传路径（图片、html)               #
#########################################
staticPath=/data/imgs/
#########################################
#                       七牛云存储                                      #
#########################################
qiniu.ak=xxx
qiniu.sk=xxx
qiniu.bucket=wechat
#########################################
#                       MYSQL                                           #
#########################################
jdbc.driver=com.mysql.jdbc.Driver
#47.93.57.211
#www.lvwa365.com
jdbc.url=jdbc:mysql://47.93.57.211:3306/weixin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
jdbc.username=root
jdbc.password=lvwa2017FangShan

#########################################
#                       邮箱配置                                                #
#########################################
mail.host=smtp.163.com
mail.port=25
mail.username=meiyidiankaifa@163.com
mail.pwd=wym8848
mail.smtp.auth=true
mail.smtp.timeout=25000

#########################################
#                       WEB配置                                         #
#########################################
web.view.prefix=/WEB-INF/view/
web.view.suffix=.jsp
# 文件上传大小限制 10M=10*1024*1024(B)=10485760
web.maxUploadSize=10485760
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
adminPath=/admin
